{
  "name": "vue-manage-system",
  "version": "4.2.0",
  "private": true,
  "scripts": {
    "dev": "npm run serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "element-ui": "^2.11.0",
    "less": "^3.11.1",
    "vue": "^2.6.10",
    "vue-cropperjs": "^3.0.0",
    "vue-router": "^3.0.3",
    "vue-schart": "^2.0.0",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-service": "^5.0.8",
    "less-loader": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  }
}
